{
  "NugetUpload": {
    "TempFolder": "c:\\temp\\",
    "TargetFramework": "net461",
    "DeleteStagingFolder": true,
    "ApplyRulesPerDllName": true,
    "UploadRules": [
      {
        "Pattern": "Cornerstone.*",
        "TargetFolder": ""
      },
      {
        "Pattern": "System.*",
        "TargetFolder": "Microsoft\\"
      },
      {
        "Pattern": "Microsoft.*",
        "TargetFolder": "Microsoft\\"
      },
      {
        "Pattern": "*",
        "TargetFolder": "3rd Party Assemblies\\"
      }
	  
    ]
  }

}
